NODE_ENV=development
PORT=8003

# database
PGHOST=217.182.89.217
PGDATABASE=parking_management
PGUSER=dev
PGPASSWORD=parking_@cto
PGPORT=5432
PGBOSS_SCHEMA=pgboss
PGMAXPOOL=5
PGMINPOOL=0
PGIDLE=10000

# API Auth Token
AccessToken_PrivateKey_FileName=./keys/access-private.key
AccessToken_PublicKey_FileName=./keys/access-public.key
RefreshToken_PrivateKey_FileName=./keys/refresh-private.key
RefreshToken_PublicKey_FileName=./keys/refresh-public.key
Token_Issuer=Mawgif
Token_Subject=sr.frontenddev210@gmail.com
Token_Audience=https://mawgif.com
Token_Algorithm=RS256

# OSES SERVER Private IP
OSES_AUTH_SERVER_IP=37.216.242.209
OSES_AUTH_SERVER_PORT=9000
# OSES TEST SERVER Public IP
OSES_SERVER_IP=37.216.242.221
OSES_SERVER_PORT=8081

MAWGIF_SMTP_CLIENT_ID=PATROL
MAWGIF_SMTP_USERNAME=mawgif
MAWGIF_SMTP_PASSWORD=M@Wgif7414
